os: Visual Studio 2015

variables:
  VCPKGRS_DYNAMIC: 1

environment:
  matrix:

### MSVC Toolchains ###

  # Stable 64-bit MSVC
    - channel: stable
      target: x86_64-pc-windows-msvc
  # Nightly 64-bit MSVC
    - channel: nightly
      target: x86_64-pc-windows-msvc

### GNU Toolchains ###

  # Stable 64-bit GNU
    - channel: beta
      target: i686-pc-windows-gnu

### Allowed failures ###

matrix:
  allow_failures:
    - channel: nightly

install:
  # install srt
  - git clone https://github.com/GerHobbelt/pthread-win32.git C:/pthread-src
  - ps: "msbuild C:/pthread-src/pthread.2015.sln /p:Configuration=Release /p:Platform=x64"
  - ps: mkdir C:/pthread-win32
  - ps: mkdir C:/pthread-win32/include
  - ps: mkdir C:/pthread-win32/lib
  - ps: cp C:/pthread-src/*.h C:/pthread-win32/include
  - ps: cp C:/pthread-src/bin/x64_MSVC2015.Release/pthread_lib.lib C:/pthread-win32/lib
  - git clone https://github.com/haivision/srt C:/srt-src
  - ps: mkdir C:/srt-src/build
  - ps: cd C:/srt-src/build
  - ps: mkdir C:/srt
  - ps: cmake .. -DCMAKE_INSTALL_PREFIX="C:/srt" -G"Visual Studio 14 2015 Win64"
  - ps: cmake --build . --target install
  - ps: $Env:path += ";C:/srt/bin"
  - ps: cd C:/projects/srt-rs

  # build & install
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV

build: false

test_script:
  - cargo test --verbose
