trigger:
- master

pr:
- master

variables:
  - name: RUST_LOG 
    value: 'debug'
  - name: SRT_ALLOW_NO_INTEROP_TESTS
    value: '1'

# Pull in cargo templates
resources:
  repositories:
    - repository: rust_pipelines
      type: github
      name: xoac/rust-azure-pipelines
      ref: refs/heads/master
      endpoint: PipelinesTemplates
stages:
- stage: check
  displayName: "Quick checks"
  jobs:
  - template: ci/scenarios/check.yml@rust_pipelines

- stage: test
  displayName: "Multi OS native tests"
  jobs:
  # Latest stable
  - template: ci/cargo-test.yml
    parameters:
      extra_runner_flags: '--nocapture'
      timeout: 10
      job_post-steps:
        template: codecov.yml
        
  # Nightly
  - template: ci/cargo-test.yml
    parameters:
      rust: nightly
      job_name: cargo_test_nightly
      job_displayName: Cargo test (nightly)
      extra_runner_flags: '--nocapture'
      timeout: 10