trigger:
- master

pr:
- master

# Pull in cargo templates
resources:
  repositories:
    - repository: rust_pipelines
      type: github
      name: xoac/rust-azure-pipelines
      ref: refs/heads/master
      endpoint: PipelinesTemplates
stages:
- stage: check
  displayName: "Quick checks"
  jobs:
  - template: ci/scenarios/check.yml@rust_pipelines

- stage: test
  displayName: "Multi OS native tests"
  jobs:
  # Latest stable
  - template: ci/cargo-test.yml
    parameters:
      test-flags:
        nocapture: true
        skip: 
        - stransmit_client
        - stransmit_server
      job_pre-steps:
        - template: openssl-win.yml
  # Nightly
  - template: ci/cargo-test.yml
    parameters:
      rust: nightly
      job_name: cargo_test_nightly
      job_displayName: Cargo test (nightly)
      job_continueOnError: true
      test-flags: 
        nocapture: true
        skip: 
        - stransmit_client
        - stransmit_server
      job_pre-steps:
        - template: openssl-win.yml