trigger:
- master

pr:
- master

# Pull in cargo templates
resources:
  repositories:
    - repository: rust_pipelines
      type: github
      name: xoac/rust-azure-pipelines
      ref: refs/heads/master
      endpoint: PipelinesTemplates
stages:
- stage: check
  displayName: "Quick checks"
  jobs:
  - template: ci/scenarios/check.yml@rust_pipelines

- stage: test
  displayName: "Multi OS native tests"
  jobs:
  # Latest stable
  - template: ci/cargo-test.yml
    parameters:
      extra_runner_flags: '--nocapture --skip=stransmit_server --skip=stransmit_client'
      extra_test_flags: $(EXTRA_TEST_FLAGS)
      # job_pre-steps:
        # - powershell: "$env:OPENSSL_DIR='C:/Program Files/OpenSSL'"
  # Nightly
  - template: ci/cargo-test.yml
    parameters:
      rust: nightly
      job_name: cargo_test_nightly
      job_displayName: Cargo test (nightly)
      extra_runner_flags: '--nocapture --skip=stransmit_server --skip=stransmit_client'
      # job_pre-steps:
        # - powershell: "$env:OPENSSL_DIR='C:/Program Files/OpenSSL'"